- RoomList = require "./room-list"

chateau
  viewport
    = @canvas
    word-area
      = @words

  actions
    form(submit=@saySubmit)
      input
      button Speak

  - toggleOpen = (e) ->
    - # TODO: Close any other open tabs
    - e.currentTarget.parentElement.classList.toggle "show"

  tab-drawer
    = RoomList this

    prop-control
      tab(click=toggleOpen) Props

    sound-control
      tab(click=toggleOpen) Sounds

    avatar-control
      tab(click=toggleOpen) Avatar

    account-control
      tab(click=toggleOpen) Account
